version: '3.4'
services:
  bs:
    build: .
    restart: on-failure
    container_name: bsync
#  image:
    command: browser-sync start --server --files "*.html,css/*.css"
    volumes:
      - ./:/source:delegated
    ports:
      - "3000:3000"
      - "3001:3001"
